Q1
comm -12 <(
     curl -Ls https://www.spinellis.gr/unix/data/star-trek-tv-series-actors |
     sort
) <(
     curl -Ls https://www.spinellis.gr/unix/data/star-trek-1979-mp-actors |
     sort
) |
wc -l

Q2
url1=https://www.spinellis.gr/unix/data/ip-transfer-size;
url2=https://www.spinellis.gr/unix/data/ip-transfer-count;
curl -Ls $url1 > f1;
curl -Ls $url2 > f2;
cat f1 | cut -d ' ' -f 1 | sort | join - <(cat f2 | cut -d ' ' -f 1 | sort) | while read -r line; do cat f1 | grep "^$line "; done > m1;
cat f1 | cut -d ' ' -f 1 | sort | join - <(cat f2 | cut -d ' ' -f 1 | sort) | while read -r line; do cat f2 | grep "^$line "; done > m2;
cat m1 | join - <(cat m2) | while read -r line; do expr $(echo $line | awk -F " " '{print $2}') / $(echo $line | awk -F " " '{print $3}'); done | head

cat m1 |
join - <(cat m2) |
while read -r line; do
      if [ "$(expr $(echo $line | awk -F " " '{print $2}') / $(echo $line | awk -F " " '{print $3}'))" -lt "1000" ]; then
      	 echo $line;
      fi;
done |
wc -l